DB_USERNAME=postgres
DB_PASSWORD=nd3Ruzsq4xa.RfHMQhkJmNUV
# SECRET_KEY=mysecretkey
DATABASE_URL=postgresql://postgres:nd3Ruzsq4xa.RfHMQhkJmNUV@flask-app-post-db.cdjokhunziur.us-east-1.rds.amazonaws.com:5432/postgres
FLASK_ENV=development